0.7
2020.2
Nov 14 2025
19:37:27
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sim_1/new/soc_soh_tb.v,1772685803,verilog,,,,soc_soh_tb,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/battery_state_model.v,1772614114,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/battery_voltage_model.v,,battery_state_model,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/battery_voltage_model.v,1772614129,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/coulomb_counter.v,,battery_voltage_model,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/coulomb_counter.v,1772614100,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ekf_covariance_update.v,,coulomb_counter,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ekf_covariance_update.v,1772789659,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ekf_predict.v,,ekf_covariance_update,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ekf_predict.v,1772689578,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ekf_update.v,,ekf_update,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ekf_update.v,1772774084,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ocv_lut_manager.v,,ekf_predict,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/ocv_lut_manager.v,1772550334,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/parameter_bank.v,,ocv_lut_manager,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/parameter_bank.v,1772611989,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/qmult.v,,parameter_bank,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/qdiv.v,1772546979,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/qmult.v,,qdiv,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/qmult.v,1772546959,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/top_universal_soc_soh.v,,qmult,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/soh_adaptation.v,1772611953,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/top_universal_soc_soh.v,,soh_adaptation,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sources_1/new/top_universal_soc_soh.v,1772774602,verilog,,D:/Projects/Universal Joint SoC–SoH Estimation Architecture on FPGA/Universal Joint SoC–SoH Estimation Architecture on FPGA/rtl/soc_soh/soc_soh.srcs/sim_1/new/soc_soh_tb.v,,top_universal_soc_soh,,,C:/AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
